USE ExaminationDB;

-- Insert dummy data into Course table
INSERT INTO Course (course_id, course_name, description, min_degree, max_degree, duration) VALUES
(1, 'Mathematics', 'Basic Mathematics course', 50, 100, 60),
(2, 'Physics', 'Basic Physics course', 50, 100, 60),
(3, 'Chemistry', 'Basic Chemistry course', 50, 100, 60);

-- Insert dummy data into Instructor table
INSERT INTO Instructor (instructor_id, ins_name, phone, address, training_manager) VALUES
(1, 'John Doe', '01012345678', '123 Main St', NULL),
(2, 'Jane Smith', '01087654321', '456 Elm St', 1),
(3, 'Robert Brown', '01023456789', '789 Oak St', 1);

-- Insert dummy data into InstructorTeachCourse table
INSERT INTO InstructorTeachCourse (course_id, instructor_id) VALUES
(1, 1),
(2, 2),
(3, 3);

-- Insert dummy data into Options table
INSERT INTO Options (option_id, option_text) VALUES
(1, 'True'),
(2, 'False'),
(3, 'Option A'),
(4, 'Option B'),
(5, 'Option C'),
(6, 'Option D');

-- Insert dummy data into QuestionsPool table
INSERT INTO QuestionsPool (question_id, question_body, question_type, degree, correct_answer) VALUES
(1, 'What is 2+2?', 'mcq', 10, 3),
(2, 'The earth is flat.', 'true_false', 5, 2),
(3, 'Describe the water cycle.', 'text_question', 20, 0);

-- Insert dummy data into Exam table
INSERT INTO Exam (exam_id, exam_type, exam_degree, allowance_option) VALUES
(1, 'normal_exam', 100, 1),
(2, 'corrective_exam', 100, 0);

-- Insert dummy data into Students table
INSERT INTO Students (student_id, student_name, NID, phone, age, gender, military_status) VALUES
(1, 'Alice Johnson', 123456789, '01034567890', 22, 'F', 'NA'),
(2, 'Bob Williams', 987654321, '01056789012', 25, 'M', 'Completed'),
(3, 'Charlie Brown', 456789123, '01067890123', 23, 'M', 'Completed');

-- Insert dummy data into Intake table
INSERT INTO Intake (intake_id, intake_name) VALUES
(1, 'Fall 2024'),
(2, 'Spring 2025');

-- Insert dummy data into Branch table
INSERT INTO Branch (branch_id, branch_name) VALUES
(1, 'Science'),
(2, 'Arts');

-- Insert dummy data into Track table
INSERT INTO Track (track_id, track_name) VALUES
(1, 'Engineering'),
(2, 'Medicine');

-- Insert dummy data into Department table
INSERT INTO Department (dept_id, dept_name) VALUES
(1, 'Physics Department'),
(2, 'Chemistry Department');

-- Insert dummy data into StudentTakeExam table
INSERT INTO StudentTakeExam (std_ex_id, student_id, exam_id, question_id, student_answer, question_result) VALUES
(1, 1, 1, 1, '3', 10),
(2, 2, 1, 2, 'False', 5),
(3, 3, 1, 3, 'Water cycle is ...', NULL);

-- Insert dummy data into InstructorSelectedStudents table
INSERT INTO InstructorSelectedStudents (selected_std_id, student_id, instructor_id, exam_id) VALUES
(1, 1, 1, 1),
(2, 2, 2, 1),
(3, 3, 3, 1);

-- Insert dummy data into ExamQuestions table
INSERT INTO ExamQuestions (ex_ques_id, exam_id, question_id) VALUES
(1, 1, 1),
(2, 1, 2),
(3, 1, 3);

-- Insert dummy data into CourseExam table
INSERT INTO CourseExam (course_exam_id, exam_id, course_id) VALUES
(1, 1, 1),
(2, 2, 2);

-- Insert dummy data into InstructorMakeExam table
INSERT INTO InstructorMakeExam (exam_id, instructor_id, start_time, end_time, exam_date, year) VALUES
(1, 1, '09:00', '11:00', '2024-07-01', 2024),
(2, 2, '13:00', '15:00', '2024-07-02', 2024);

-- Insert dummy data into InstructorChoosesQuestion table
INSERT INTO InstructorChoosesQuestion (question_id, instructor_id) VALUES
(1, 1),
(2, 2),
(3, 3);

-- Insert dummy data into DepartmentTracks table
INSERT INTO DepartmentTracks (track_id, dept_id) VALUES
(1, 1),
(2, 2);

-- Insert dummy data into CourseQuestions table
INSERT INTO CourseQuestions (question_id, course_id) VALUES
(1, 1),
(2, 2),
(3, 3);

-- Insert dummy data into StudentIntake table
INSERT INTO StudentIntake (std_intake_id, student_id, intake_id) VALUES
(1, 1, 1),
(2, 2, 2),
(3, 3, 1);

-- Insert dummy data into StudentBranch table
INSERT INTO StudentBranch (student_id, branch_id) VALUES
(1, 1),
(2, 2),
(3, 1);

-- Insert dummy data into StudentTrack table
INSERT INTO StudentTrack (student_id, track_id) VALUES
(1, 1),
(2, 2),
(3, 1);

-- Insert dummy data into TrackCourses table
INSERT INTO TrackCourses (track_cr_id, course_id, track_id) VALUES
(1, 1, 1),
(2, 2, 2),
(3, 3, 1);
